# Skyscanner-Application

./: README.md  build.gradle
src/main/java/com/backpacktravel/: SkyscannerApplication.java
src/main/java/com/backpacktravel/skyscanner/builder/: Url.java
src/main/java/com/backpacktravel/skyscanner/client/: SkyscannerClient.java
src/main/java/com/backpacktravel/skyscanner/configuration/: CoreConfiguration.java  SkyscannerConfig.java
src/main/java/com/backpacktravel/skyscanner/controller/: GlobalHttpErrorHandler.java  SkyscannerController.java
src/main/java/com/backpacktravel/skyscanner/dto/: ParameterDto.java
src/main/java/com/backpacktravel/skyscanner/dto/airportDto/: AirportDto.java
src/main/java/com/backpacktravel/skyscanner/dto/flightResponseDto/: BestFlightDto.java  CarriereDetailsDto.java  ContextDto.java  ItemDto.java  ItineraryDto.java  LegsDto.java  LocationDetailsDto.java  LocationDto.java  OptionsDto.java  ParentDto.java  SegmentDto.java
src/main/java/com/backpacktravel/skyscanner/dto/locationRentACar/: LocationRentACarDto.java
src/main/java/com/backpacktravel/skyscanner/dto/rentACarResponseDto/: CarDto.java  ProviderDto.java  QueryDto.java  QuotesDto.java  RentACarResponseDto.java
src/main/java/com/backpacktravel/skyscanner/facade/: SkyscannerFacade.java
src/main/java/com/backpacktravel/skyscanner/service/: SkyscannerService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/backpacktravel/: SkyscannerApplicationTests.java
