server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/skyscanner?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=skyscanner_user
spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SKYSCANNER
skyscanner.api.endpoint=https://skyscanner44.p.rapidapi.com
skyscanner.app.host=skyscanner44.p.rapidapi.com
skyscanner.app.key=2de85cd3d8msh4fec2c4b4b130a1p140066jsn1e65aa950817
